{
  "name": "one-strike",
  "version": "1.0.0",
  "description": "A little ToDo app, written with elm and cordova. Just for fun/training/fun training.",
  "main": "index.js",
  "scripts": {
    "start": "elm-make OneStrike.elm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squoddam/one-strike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squoddam/one-strike/issues"
  },
  "homepage": "https://github.com/squoddam/one-strike#readme",
  "dependencies": {
    "elm": "^0.17.0"
  }
}
